# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Machine-specific Android SDK overrides (for example, a NixOS-patched
# android.aapt2FromMavenOverride) belong in ~/.gradle/gradle.properties.
