# ferrex

./: .aliases  .dockerignore  .env.development.example  .env.example  .env.production.example  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  Cargo.toml  Dockerfile  LICENSE  README.md  bench-post-shared-atlas.txt  bench.txt  check-schema.sql  check_series.sql  clippy.toml  debug_series_issue.sql  deny.toml  dist-workspace.toml  docker-compose.dev.yml  docker-compose.perf.yml  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.tailscale.yml  docker-compose.unraid.yml  docker-compose.yml  flake.nix  justfile  package-lock.json  packaging.toml  release-please-config.json  seccomp-allow-iouring.json  test_series_metadata.sql  test_truncate.rs
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  SECURITY.md  TRADEMARKS.md  dependabot.yml
.sqlx/: query-0009aa1477b25eebf325a00b31aa4c49812a23b7e66253aac50ea2df8b97c7f2.json  query-0011836cada3ec266a9f91781b5498d75adb218cc79cb881f1ead8eca74f6d53.json  query-005e448f2258ae4c2cbc5e6fdec0cd015970f360743a70f338bb27922ea2d5b0.json  query-01390a4d31c3476a7d83b6848bc828a1b1f26c9900473cc021b556d38ad44c07.json  query-016cf0a635a898a816fc2671a2001bdd1c26abd034768c5ad5fa7b86f5ee15a7.json  query-01dd60e128cb4cf2fd22bd0ecc43b57c13a4d6e942f1cc5f5d726bce7401f1d7.json  query-024320884f9571ef40a7efc3afb1359bb96e02fff52617dcc6032a4500e1e502.json  query-0244892d0c6f02453777ce436a1c69f3e3d64ecfd35419e1849ab222f6b9407c.json  query-0323c6fd0f960761a3efcca999c12b297db57d638bb3274169b4f0cba5bdebe5.json  query-033c1e625b0458e22852d281daff5ea7f4a06b979c4a08175464baeb0892c955.json  query-03d940b035279c20cb214a6bce59ae2b760156310cc90b183c9c16ef19be7c0f.json  query-03e6ba99d919024046436eea33c9095c8551683410dfdfe8536daad93e39e275.json  query-03eb3011e71ddc7029c81bb5d6e7ca84609a77eecae659e875a5059c2f7f095f.json  query-04574798ee605abcd7801e5282ed0ec5931509fed9734ab6388cbbf3157ab86b.json  query-05256419fbe93d79f51e44c89cffff237ff5e19b488c4e35fe653cda8fd0bf64.json  query-0534ea158c021b46901449f46dca26185dcf7c61a6cc534b223c8b2693015161.json  query-055c26b888ee874dff74a9607bac341639cde4c4de22f8a64f01d8471e0d28a9.json  query-057a91dbb92d84a95a2a3df8150fa4dec6145e39f66adb3f0d419579318e540b.json  (+504 more)
core/: Cargo.toml
docker/: Dockerfile.dev  (+5 more)
mobile/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/android/app/: build.gradle.kts  lint.xml  proguard-rules.pro
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/ferrex/android/: FerrexApplication.kt  MainActivity.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/core/api/: AuthInterceptor.kt  FerrexApiClient.kt  NetworkModule.kt  ServerConfig.kt  TokenRefreshAuthenticator.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/core/auth/: AuthManager.kt  EncryptedStorage.kt  SessionState.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/core/diagnostics/: CrashHandler.kt  DiagnosticLog.kt  HdrDiagnostics.kt  PlaybackDiagnostics.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/core/image/: ImagePipeline.kt  ImageRetryInterceptor.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/core/media/: WatchProgressTracker.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/core/search/: SearchService.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/core/watch/: WatchService.kt  WatchStateCoordinator.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/navigation/: FerrexNavGraph.kt  Routes.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/ui/auth/: AuthViewModel.kt  LoginScreen.kt  ServerConnectScreen.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/ui/components/: AsyncPosterImage.kt  LoadingState.kt  ShimmerEffect.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/ui/detail/: DetailViewModel.kt  MovieDetailScreen.kt  SeriesDetailScreen.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/ui/player/: ImmersiveMode.kt  PlayerScreen.kt  PlayerViewModel.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/ui/search/: SearchScreen.kt  SearchViewModel.kt
mobile/android/app/src/main/kotlin/com/ferrex/android/ui/theme/: Theme.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
mobile/android/app/src/main/res/values/: strings.xml  themes.xml
mobile/android/app/src/test/kotlin/com/ferrex/android/core/api/: FerrexApiClientTest.kt
mobile/android/app/src/tv/: AndroidManifest.xml
mobile/android/app/src/tv/kotlin/com/ferrex/android/tv/: TvMainActivity.kt
mobile/android/app/src/tv/kotlin/com/ferrex/android/tv/navigation/: TvFerrexNavGraph.kt
mobile/android/app/src/tv/kotlin/com/ferrex/android/ui/tv/: TvAuthScreens.kt  TvDetailScreens.kt  TvHomeScreen.kt  TvPlayerOverlay.kt  TvPosterCard.kt  TvPosterRow.kt  TvSearchScreen.kt
mobile/android/app/src/tv/res/drawable/: tv_banner.xml
mobile/android/gradle/: libs.versions.toml
(+2018 files in other folders)
