# Multi-stage build for ferrex-server on Unraid

# Build stage
FROM rust:1.75-bookworm AS builder

# Build dependencies for ffmpeg bindings and general build tools
RUN apt-get update && apt-get install -y \
    pkg-config \
    clang \
    libclang-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libavdevice-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy full workspace (simpler and robust for Unraid builds)
COPY . .

# Build only the server in release mode
RUN cargo build --release -p ferrex-server

# Runtime stage
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 ferrex
WORKDIR /app

# Create default cache directories
RUN mkdir -p /app/cache/transcode /app/cache/thumbnails /app/cache \
    && chown -R ferrex:ferrex /app

# Copy the compiled binary
COPY --from=builder /app/target/release/ferrex-server /usr/local/bin/ferrex-server

USER ferrex
ENV RUST_LOG=info
EXPOSE 3000

# Health check - server exposes /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=5 \
  CMD curl -fsS http://localhost:3000/health || exit 1

ENTRYPOINT ["/usr/local/bin/ferrex-server"]

