# Simpler development environment
FROM rust:1.90.0-slim-trixie
ARG ENABLE_WILD=1
ENV PATH="/usr/local/cargo/bin:${PATH}"

# Install only essential dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    pkg-config \
    clang \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-binstall and pick up a prebuilt wild-linker binary.
RUN curl -L --proto '=https' --tlsv1.2 -sSf \
        https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh \
        | bash
RUN cargo binstall wild-linker --no-confirm --force

# Set up working directory
WORKDIR /app

ENV RUSTFLAGS="-Clinker=clang -Clink-arg=--ld-path=wild"

# Expose server port
EXPOSE 3000

# Default command
CMD ["cargo", "run", "-p", "ferrex-server"]
