# Multi-stage build for ferrex-server on Unraid

# Build stage
FROM rust:1.90.0-slim-trixie AS builder
ARG BUILD_PROFILE=priority
ARG ENABLE_WILD=1
# Ensure cargo-installed tools resolve during RUN instructions.
ENV PATH="/usr/local/cargo/bin:${PATH}"
ENV SQLX_OFFLINE=true
# Keep build artifacts in a predictable, container-local directory regardless of host config
ENV CARGO_TARGET_DIR=/app/target

# Build dependencies for ffmpeg bindings and general build tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    clang \
    libclang-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libavdevice-dev \
    libavfilter-dev \
    libswscale-dev \
    libswresample-dev \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install cargo-binstall so we can fetch prebuilt binaries with minimal CPU.
RUN curl -L --proto '=https' --tlsv1.2 -sSf \
        https://raw.githubusercontent.com/cargo-bins/cargo-binstall/main/install-from-binstall-release.sh \
        | bash
# Grab a prebuilt wild-linker binary.
RUN cargo binstall wild-linker --no-confirm --force

WORKDIR /app

COPY . .

# Build the server with the selected Cargo profile and stage the binary
RUN set -eux; \
    if [ "${ENABLE_WILD}" = "1" ]; then \
        export RUSTFLAGS="-Clinker=clang -Clink-arg=--ld-path=wild"; \
    else \
        export RUSTFLAGS=""; \
    fi; \
    export SQLX_OFFLINE=true; \
    # Map Cargo profile name to the corresponding directory name
    PROFILE_DIR="${BUILD_PROFILE}"; \
    if [ "${BUILD_PROFILE}" = "dev" ]; then PROFILE_DIR="debug"; fi; \
    cargo build --profile "${BUILD_PROFILE}" -p ferrex-server --bin ferrex-server; \
    BIN_PATH=""; \
    if [ -f "${CARGO_TARGET_DIR}/${PROFILE_DIR}/ferrex-server" ]; then BIN_PATH="${CARGO_TARGET_DIR}/${PROFILE_DIR}/ferrex-server"; \
    elif [ -f "${CARGO_TARGET_DIR}/${PROFILE_DIR}/ferrex_server" ]; then BIN_PATH="${CARGO_TARGET_DIR}/${PROFILE_DIR}/ferrex_server"; \
    else BIN_PATH="$(find "${CARGO_TARGET_DIR}" -maxdepth 4 -type f \( -name ferrex-server -o -name ferrex_server \) | head -n1)"; fi; \
    if [ -z "$BIN_PATH" ] || [ ! -f "$BIN_PATH" ]; then echo "ferrex-server binary not found after build" >&2; exit 1; fi; \
    cp "$BIN_PATH" /tmp/ferrex-server

# Runtime stage
FROM debian:trixie-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
    curl \
    gosu \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -u 1000 ferrex
WORKDIR /app

# Create default cache directories
RUN mkdir -p /app/cache/transcode /app/cache/thumbnails /app/cache \
    && chown -R ferrex:ferrex /app

# Copy the compiled binary
COPY --from=builder /tmp/ferrex-server /usr/local/bin/ferrex-server
COPY docker/ferrex-entrypoint.sh /usr/local/bin/ferrex-entrypoint.sh
RUN chmod +x /usr/local/bin/ferrex-entrypoint.sh

ENV RUST_LOG=info
EXPOSE 3000

# Health check - server exposes /health
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=5 \
  CMD curl -fsS http://localhost:3000/health || exit 1

ENTRYPOINT ["/usr/local/bin/ferrex-entrypoint.sh"]
